slovar = {'Нижний Новгород':'470 км', 'Самара':'1080 км', 'Магнитогорск':'1690 км', 'Омск':'2750 км',
        'Новосибирск':'3400 км', 'Красноярск':'4200 км', 'Благовещенск':'7800 км', 'Анапа':'1530 км',
        'Астрахань':'1410 км', 'Смоленск':'390 км'}
keys = list(slovar.keys())
i = 0
print(keys)

while i < 1:
    p = input('Выберите город из списка выше, чтобы рассчитать количество километров до него от Москвы')
    if p in slovar.keys():
        print('От Москвы до', p, '-', slovar.get(p))
        i += 1
    else:
        print('Такого города нет в списке. Повторите ввод')
